<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Data Sample</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/data.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/functions.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/myData.js"></script>
	<script src="js/data.js"></script>
	<script type="text/javascript" charset="utf-8">
	</script>
	<style type="text/css" media="all">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			scroll-behavior: smooth;
			text-transform: uppercase;
			font-family: Monospace;
		}
		td {
			padding: 0.5rem;
			border: 2px solid black;
		}
		.forms {
			display: flex;
			overflow: scroll;
		}
		.form {
			padding: 5em 20px;
			background-color: rgb(0,0,0, 50%);
			width: 100%;
			max-width: 400px;
			display: none;
		}
		form {
			width: 320px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			border: 2px solid #000324;
			border-radius: 10px;
			padding: 2em 3rem;
			color: white;
			background-color: #00032E;
		}
		form h1 {
			margin: 2rem 0;
		}
		label {
			margin: 0.5rem 0;
		}
		input {
			padding: 1em;
			margin-bottom: 1rem;
			font-size: 1em;
			border: 2px solid #000324;
			border-radius: 5px;
			outline: none;
		}
		input[type="submit"] {
			color: white;
			background-color: #000324;
			margin: 1rem 0;
		}
		input[type="submit"]:hover {
			box-shadow: 0 0 10px white;
			color: white;
			background-color: #000324;
		}
		div label {
			margin-right: 1rem;
		}
		.active {
			display: block;
		}
	</style>
</head>
<body>
	<!-- Still under development-->
	<!-- Still under development-->
	<!-- Still under development-->
	<div class="forms">
		<section class="form active" id="form-1">
			<form action="#" method="post" accept-charset="utf-8">
				<h1>Enrol New Student</h1>
				<label for="firstname">Firstname</label>
				<input type="text" name="firstname" id="firstname" placeholder="Firstname" required />
				<p></p>
				<label for="lastname">Lastname</label>
				<input type="text" name="lastname" id="lastname" placeholder="Lastname" required />
				<label for="lastname">Department</label>
				<input type="text" name="department" id="department" placeholder="Department" required />
				<label for="age">Age</label>
				<input type="number" name="age" id="age" placeholder="Age" required />
				<div>
					<input type="radio" name="gender" id="male" value="Male" required />
					<Label>Male</Label>
					<input type="radio" name="gender" id="female" value="Female" required />
					<Label>Female</Label>
				</div>
				<input type="submit" name="submit" value="Register" />
			</form>
		</section>
		<section class="form" id="form-2">
			<form action="#" method="post" accept-charset="utf-8">
				<h1>Get Student's Data</h1>
				<input type="text" name="firstname" id="firstname" placeholder="Student firstname" required />
				<input type="text" name="data" id="data" placeholder="Student data" />
				<p></p>
				<input type="submit" name="submit" value="Data" />
			</form>
		</section>
		<section class="form" id="form-3">
			<form action="#" method="post" accept-charset="utf-8">
				<h1>Update Student's Data</h1>
				<input type="text" name="firstname" id="firstname" placeholder="Student firstname" required />
				<input type="text" name="data" id="data" placeholder="Student data" required />
				<input type="text" name="update" id="update" placeholder="New update" required />
				<p></p>
				<input type="submit" name="submit" value="Update" />
			</form>
		</section>
		<section class="form" id="form-4">
			<form action="#" method="post" accept-charset="utf-8">
				<h1>Delete Student's Data</h1>
				<input type="text" name="firstname" id="firstname" placeholder="Student firstname" required />
				<p></p>
				<input type="submit" name="submit" value="Delete" />
			</form>
		</section>
	</div>
	<!--
					<table id="my">
						<tr>
							<td>Firstname</td>
							<td>Lastname</td>
							<td>Age</td>
							<td>Gender</td>
						</tr>
					</table>-->
</body>
</html>